<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFrameworks>net6;net8;net9</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<PlatformTarget>x64</PlatformTarget>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
		<PackageReference Include="xunit" Version="2.9.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Remove="StyleCop.Analyzers" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		  <Compile Include="..\..\src\Codeworx.Rest.Client\Internal\CodeworxRestClientInternalServiceCollectionExtensions.cs" Link="Internal\CodeworxRestClientInternalServiceCollectionExtensions.cs" />
		</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Codeworx.Rest.AspNetCore\Codeworx.Rest.AspNetCore.csproj" />
		<ProjectReference Include="..\..\src\Codeworx.Rest.Client\Codeworx.Rest.Client.csproj" />
		<ProjectReference Include="..\..\src\Codeworx.Rest.Formatters.Newtonsoft\Codeworx.Rest.Formatters.Newtonsoft.csproj" />
		<ProjectReference Include="..\..\src\Codeworx.Rest.Formatters.Protobuf\Codeworx.Rest.Formatters.Protobuf.csproj" />
		<ProjectReference Include="..\Codeworx.Rest.UnitTests.Api.Contract\Codeworx.Rest.UnitTests.Api.Contract.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Internal\" />
	</ItemGroup>
</Project>