<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6;net7;net8</TargetFrameworks>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageValidationBaselineVersion>2.0.0</PackageValidationBaselineVersion>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<ProjectReference Include="..\Codeworx.Rest.Primitives\Codeworx.Rest.Primitives.csproj" />
	</ItemGroup>
</Project>